# spring-todos

./: README.md  pom.xml
dev/: env.sh  keyclock-docker-compose.yaml  mongo-db-docker-compose.yaml  realm-export.json
src/main/java/com/learn/springalltodos/: SpringAllTodosApplication.java
src/main/java/com/learn/springalltodos/configurations/securities/: AudienceValidator.java  RealmRoleConverter.java  SecurityConfig.java
src/main/java/com/learn/springalltodos/controllers/: TodoController.java
src/main/java/com/learn/springalltodos/models/: Todo.java
src/main/java/com/learn/springalltodos/repositories/: TodoRepository.java
src/main/java/com/learn/springalltodos/services/: TodoService.java
src/main/resources/: application.yaml  todos.yaml
src/test/java/com/learn/springalltodos/: SpringAllTodosApplicationTests.java
src/test/java/com/learn/springalltodos/services/: TodoServiceTest.java
src/test/resources/: application-test.yaml
